# ppid3

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/de/henku/algorithm/id3_horizontal/: AdditionResults.java  Attribute.java  AttributeBuilder.java  DataLayer.java  GiniGainResult.java  MultiplicationResult.java  Pair.java  SecureID3.java  SecureSquareDivisionMaster.java  SecureSquareDivisionSlave.java  SquareDivisionLastController.java  SquareDivisionMasterController.java  SquareDivisionResult.java
core/src/main/java/de/henku/algorithm/id3_horizontal/communication/: NodeValuePair.java  SquareDivisionPojo.java  SquareDivisionReceiverAdapter.java  SquareDivisionSenderAdapter.java
core/src/main/java/de/henku/algorithm/id3_horizontal/tree/: ID3Node.java
core/src/main/java/de/henku/computations/: AbstractSecureComputation.java  AbstractSecureComputationSlave.java  SecureAddition.java  SecureComputationFactory.java  SecureComputationMaster.java  SecureComputationMasterFactory.java  SecureMultiplication.java
core/src/test/java/de/henku/algorithm/id3_horizontal/: SquareDivisionLastControllerTests.java  SquareDivisionMasterControllerTests.java  SquareDivisionMasterTests.java
core/src/test/java/de/henku/algorithm/id3_horizontal/tree/: NodeTests.java
core/src/test/java/de/henku/computations/: SecureAdditionIT.java  SecureAdditionTests.java  SecureComputationMasterTests.java  SecureMultiplicationIT.java  SecureMultiplicationTests.java
core/src/test/java/de/henku/integration/computations/: SecureAdditionIT.java  SecureMultiplicationIT.java
core/src/test/java/de/henku/utils/: IntegrationTest.java
example/: pom.xml
example/src/main/java/de/henku/example/id3/cars/: Cars.java  CarsListRow.java
example/src/main/java/de/henku/example/id3/tic_tac_toe/: TTTListRow.java  TicTacToe.java
example/src/main/java/de/henku/example/id3/two_party/: ListRow.java  TwoPartyExample.java
example/src/main/java/de/henku/example/id3/utils/: ListAttributeBuilder.java  ListDataLayer.java
example/src/main/java/de/henku/example/id3/weather/: ListRow.java  TwoPartyExample.java
